<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Nosotros</title>
</head>
<body>
    <!-- logotipo -->
    <header class="header"> 
        <a href="/index.html">  
            <img class="header__logo" src="/img/logo.png" alt="Logotipo">
        </a>
    </header>
    <!-- Menu de navegacion -->
    <nav class="navegacion"> 
       <a class="navegacion__enlace " href="index.html">Tienda</a>
       <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>
    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam quidem suscipit perspiciatis. Amet, animi minima hic tenetur accusantium totam! Architecto recusandae, laborum omnis necessitatibus corporis ipsum non labore incidunt. Corporis laboriosam distinctio soluta commodi, nesciunt harum laudantium vel. Dolorem amet, commodi aspernatur ducimus itaque voluptas quibusdam sed unde cumque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellendus natus vitae voluptate! Temporibus provident rem, incidunt voluptatum obcaecati, facilis in laboriosam voluptatem, nam iure atque modi. Totam, deleniti? Earum minima aperiam nobis atque mollitia explicabo provident iusto modi? Vitae impedit officiis, atque nam voluptatem in fugiat! Deleniti, sit voluptatibus.</p>
            </div>
            <div class="nosotros__imagen">
                <img src="/img/nosotros.jpg" alt="nosotros">
            </div>
        </div>
    </main>
    <section class="contenedor comprar">
        <h2 class="comprar__titulo">Porqué comprar con nosotroa</h2>
        <div class="bloques">
            <div class="bloque"> <!--BLOQUE1-->
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe temporibus facere quod nam possimus sint!</p>
            </div>
            <div class="bloque"> <!--BLOQUE2-->
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe temporibus facere quod nam possimus sint!</p>
            </div>
            <div class="bloque"> <!--BLOQUE3-->
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envío Gratis</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe temporibus facere quod nam possimus sint!</p>
            </div>
            <div class="bloque"> <!--BLOQUE4-->
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe temporibus facere quod nam possimus sint!</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
     <footer class="footer">
        <p class="footer__texto">Todos los derechos reservados 2025 - JL Desarrollo Web.</p>
     </footer>
</body>
</html>
